body {
  background: rgb(185, 191, 201);
  background: linear-gradient(90deg, rgb(67, 169, 246) 20%, rgba(4, 118, 252, 1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  background-color: #00000015;
  backdrop-filter: blur(3px);
  border-radius: 20px;
  margin: 10px;
  position: fixed !important;
  width: 90%;
}

.navbar-brand img {
  display: flex;
  justify-self: center;
  width: 90px;
}

.nav-link:hover {
  transition: 0.5s;
  opacity: 0.7;
}

/* HOME PAGE SECTION */
header.home {
  text-align: center;
  padding: 150px 0px;
}

header.home h1 {
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  width: 70%;
}

header.home img {
  width: 200px;
  margin: 30px 0;
}

header.home p {
  font-size: 24px;
  width: 70%;
}

/* ABOUT SECTION */
header.about  {
  text-align: center;
  padding: 150px 50px 50px 50px;
  color: #ffffff;
}

header.about h1 {
  font-size: 48px;
  font-weight: bold;
}

header.about p, main.about ul {
  font-size: 18px;
  color: #ffffff;
  width: 80%;
}

header.about p {
  width: 70%;
}

main.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main.about h2 {
  font-weight: bold;
  color: #ffffff;
}

main.about ul {
  list-style: none;
}

main.about img {
  width: 40%;
}

@media (max-width: 700px) {
  main.about img {
    width: 90%;
  }
}

/* TESTIMONIALS SECTION */
header.testimonials {
  text-align: center;
  padding: 150px 50px 100px 50px;
}

header.testimonials h1 {
  font-weight: bold;
  color: #ffffff;
  padding-top: 50px;
}

main.testimonials {
  color: #ffffff;
}

main.testimonials ul {
  list-style: none;
  gap: 50px;
  flex-wrap: wrap;
}

main.testimonials li {
  width: 400px;
}

.message-bubble {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

main.testimonials p {
  font-size: 24px;
  padding: 50px 200px;
}

@media (max-width: 1200px) {
  main.testimonials p {
    padding: 50px 70px;
  }
}

/* STAFF PAGE */
.member {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 50px 0 50px;
}

.member h1 {
  font-weight: bold;
  margin-top: 30px;
}

.member-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  list-style: none;
  width: 800px;
}

.member-desc-category {
  font-size: 22px;
  font-weight: bold;
}

.member img {
  width: 200px;
  border-radius: 50%;
}
